kotlin.code.style=official
kotlinVersion=2.1.21
dateTimeVersion=0.6.1
coroutineVersion=1.9.0
composeVersion=1.7.1
logbackVersion=1.5.18
exposedVersion=0.56.0
ktorVersion=3.0.1
sqliteVersion=3.50.2.0
hikariVersion=6.1.0
cliktVersion=5.0.3
typesafeVersion=1.4.3
fusesourceVersion=2.4.2
slf4jVersion=2.0.17
flywayVersion=10.19.0
jupiterVersion=5.13.3
mockitoVersion=5.2.0
coroutinesTestVersion=1.10.2
ktorMockVersion=3.0.1
javafxVersion=23.0.1
