kotlin.code.style=official
kotlinVersion=2.1.21
dateTimeVersion=0.6.1
coroutineVersion=1.9.0
composeVersion=1.7.1
logbackVersion=1.5.13
exposedVersion=0.56.0
ktorVersion=3.0.1
sqliteVersion=3.50.2.0
hikariVersion=6.1.0
cliktVersion=5.0.3